# : << EOF
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
# Customized tmux configuration for samarth-na
# Last updated: 2025-08-11 17:41:19 UTC

# =============================================================================
# GENERAL SETTINGS
# =============================================================================

# Terminal and encoding settings

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*:RGB"
set-option -g terminal-overrides '*:independent-colors:XT'
setw -g xterm-keys on
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Timing and performance
set -g escape-time 0                      # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -g history-limit 10000                # boost history
set -g status-interval 10                 # redraw status line every 10 seconds

# Display and numbering
set -g base-index 1                       # start windows numbering at 1
setw -g pane-base-index 1                 # make pane numbering consistent with windows
setw -g automatic-rename on               # rename window to reflect current program
set -g renumber-windows on                # renumber windows when a window is closed
set -g set-titles on                      # set terminal title

# Display timing
set -g display-panes-time 800             # slightly longer pane indicators display time
set -g display-time 1000                  # slightly longer status messages display time

# Activity monitoring
set -g monitor-activity on
set -g visual-activity off

# Visual styling
set -g pane-border-lines single
set -g status-position bottom

# Vi mode
set -g status-keys vi
set -g mode-keys vi

# =============================================================================
# PREFIX AND SECONDARY PREFIX
# =============================================================================

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# =============================================================================
# SESSION MANAGEMENT
# =============================================================================

bind C-c new-session                      # create session
bind C-f command-prompt -p find-session 'switch-client -t %%'  # find session
bind BTab switch-client -l                # move to last session

# =============================================================================
# WINDOW MANAGEMENT
# =============================================================================

# Window navigation (Alt + keys)
bind -n M-= next-window
bind -n M-n next-window
bind -n M-- previous-window
bind -n M-b previous-window
bind -n M-+ new-window

# Window navigation (prefix + keys)
unbind n
unbind p
bind -r C-h previous-window               # select previous window
bind -r C-l next-window                   # select next window
bind Tab last-window                      # move to last active window

# =============================================================================
# PANE MANAGEMENT
# =============================================================================

# Pane navigation (Alt + arrow keys)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane navigation (Alt + vim keys)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane navigation (prefix + vim keys - repeatable)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane swapping
bind > swap-pane -D                       # swap current pane with the next one
bind < swap-pane -U                       # swap current pane with the previous one

# Pane splitting (Alt + keys)
bind-key -n M-v split-window -h           # vertical split
bind-key -n M-s split-window -v           # horizontal split

# Pane splitting (prefix + keys)
bind - split-window -v                    # horizontal split
bind _ split-window -h                    # vertical split

# Pane management
bind -n M-_ kill-pane                     # kill pane
bind -n M-f resize-pane -Z                # zoom pane
bind -n M-z resize-pane -Z                # zoom pane (alternative)
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# Pane resizing (repeatable)
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# =============================================================================
# COPY MODE AND CLIPBOARD
# =============================================================================

# Enter copy mode
bind Enter copy-mode

# Copy mode key bindings (vi style)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# System clipboard integration
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
if -b 'command -v wl-copy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | wl-copy"'
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | reattach-to-usernamespace pbcopy"'
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - > /dev/clipboard"'

# Buffer management
bind b list-buffers                       # list paste buffers
bind p paste-buffer -p                    # paste from the top paste buffer
bind P choose-buffer                      # choose which buffer to paste from

# =============================================================================
# UTILITY BINDINGS
# =============================================================================

# Configuration management
bind e new-window -n "#{TMUX_CONF_LOCAL}" -e "EDITOR=$EDITOR" sh -c 'case "${EDITOR:-vim}" in *vim) ${EDITOR:-vim} -c ":set syntax=tmux" "$TMUX_CONF_LOCAL";; *) "$EDITOR" "$TMUX_CONF_LOCAL";; esac && "$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF" \; display "$TMUX_CONF_LOCAL sourced"'
bind r run '"$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF"' \; display "#{TMUX_CONF} sourced"

# Screen management
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# Additional utilities
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"
bind U run "cut -c3- '#{TMUX_CONF}' | sh -s _urlview '#{pane_id}'"
bind F run "cut -c3- '#{TMUX_CONF}' | sh -s _fpp '#{pane_id}' '#{pane_current_path}'"

# =============================================================================
# BEHAVIOR CONFIGURATION
# =============================================================================

tmux_conf_new_session_prompt=true
tmux_conf_new_window_retain_current_path=true
tmux_conf_new_window_reconnect_ssh=true
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_24b_colour=auto
tmux_conf_copy_to_os_clipboard=true

# =============================================================================
# THEME CONFIGURATION
# =============================================================================

# Enable theming
tmux_conf_theme=true

# -- Tokyo Night Color Palette -----------------------------------------------

tmux_conf_theme_colour_1="#303444"       # background
tmux_conf_theme_colour_2="#32344a"       # dark gray
tmux_conf_theme_colour_3="#a9b1d6"       # light gray (comments)
tmux_conf_theme_colour_4="#7aa2f7"       # light blue (functions)
tmux_conf_theme_colour_5="#ff9e64"       # yellow (variables)
tmux_conf_theme_colour_6="#24283b"       # dark gray (lighter background)
tmux_conf_theme_colour_7="#e0e6ff"       # white (foreground)
tmux_conf_theme_colour_8="#24283b"       # dark gray (lighter background)
tmux_conf_theme_colour_9="#ff9e64"       # yellow (variables)
tmux_conf_theme_colour_10="#bb9af7"      # pink (keywords)
tmux_conf_theme_colour_11="#73daca"      # green (strings)
tmux_conf_theme_colour_12="#a9b1d6"      # light gray (comments)
tmux_conf_theme_colour_13="#ffffff"      # white (foreground)
tmux_conf_theme_colour_14="#24283b"      # dark gray (lighter background)
tmux_conf_theme_colour_15="#303444"      # dark gray (background)
tmux_conf_theme_colour_16="#ff475a"      # red (errors)
tmux_conf_theme_colour_17="#ffffff"      # white (foreground)
tmux_conf_theme_colour_18="#ffffff"      # white (foreground)

# -- Window and Pane Styling --------------------------------------------------

# Window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# Focused pane highlighting
tmux_conf_theme_highlight_focused_pane=false
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# Pane borders
tmux_conf_theme_pane_border_style=thin
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"

%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif

# Pane indicators
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# -- Status Line Styling ------------------------------------------------------

# Message style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"

# Command style
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

# Mode style
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# Status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# Terminal title
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# -- Window Status Styling ----------------------------------------------------

# Default window status
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_7"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr=""
tmux_conf_theme_window_status_format="#W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}},,}#{?window_bell_flag,!,}#{?window_zoomed_flag,-Z,}"

# Current window status
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}},,}#{?window_bell_flag,!,}#{?window_zoomed_flag,-Z,}"

# Activity window status
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# Bell window status
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# Last window status
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_last_attr="none"

# -- Powerline Separators -----------------------------------------------------

tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

# -- Status Bar Content -------------------------------------------------------

# Status left content
tmux_conf_theme_status_left="  #S| | "
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="bold,none,none"

# Status right content
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}| #{username}#{root} | #{hostname} "
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="bold,bold,bold"

# -- Status Indicators --------------------------------------------------------

# Pairing indicator
tmux_conf_theme_pairing="󰴽 "
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# Prefix indicator
tmux_conf_theme_prefix=" "
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# Mouse indicator
tmux_conf_theme_mouse="󰆿 "
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# Root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# Synchronized indicator
tmux_conf_theme_synchronized=" "
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# Battery indicators
tmux_conf_battery_status_charging="↑"
tmux_conf_battery_status_discharging="↓"

# =============================================================================
# PLUGIN MANAGEMENT
# =============================================================================

# Plugin behavior
tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true

# Plugin list
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin configuration
set -g @continuum-restore 'on'

# =============================================================================
# END OF CONFIGURATION
# =============================================================================

# "$@"
# # /!\ do not remove the previous line
